selectProjectList=SELECT * FROM PROJECT JOIN DEPARTMENT USING(D_CODE) WHERE D_CODE= ? ORDER BY P_DATE DESC
insertProject=INSERT INTO PROJECT VALUES(SEQ_P_PNO.NEXTVAL, ?, DEFAULT, ?)
selectInsertOne=SELECT * FROM PROJECT WHERE P_TITLE = ? AND D_CODE = ?
updateProject=UPDATE PROJECT SET P_TITLE = ? WHERE P_NO = ?
deleteProject=DELETE FROM PROJECT WHERE P_NO = ?

selectWorkList=SELECT * FROM WORK OUTER LEFT JOIN FILES USING(F_NO) WHERE P_NO = ? ORDER BY W_DATE DESC
insertOnlyWork=INSERT INTO WORK VALUES(SEQ_W_WNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, NULL)
insertWork=INSERT INTO WORK VALUES(SEQ_W_WNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, SEQ_F_FNO.CURRVAL)
selectPtitle=SELECT P_TITLE FROM PROJECT WHERE P_NO = ?
selectOneWork=SELECT * FROM WORK OUTER LEFT JOIN FILES USING(F_NO) WHERE W_NO = ?
updateOnlyWork=UPDATE WORK SET W_TITLE = ?, W_CONTENT = ? WHERE W_NO = ?
updateWork=UPDATE WORK SET W_TITLE = ?, W_CONTENT = ?, F_NO = ? WHERE W_NO = ?
workFileSelect=SELECT F_NO FROM WORK WHERE W_NO = ?

insertFiles=INSERT INTO FILES VALUES(SEQ_F_FNO.NEXTVAL, ?, ?, 'FL')
updateFiles=UPDATE FILES SET F_NAME = ? WHERE F_NO = ?