selectList=SELECT * FROM PROJECT
insertProject=INSERT INTO PROJECT VALUES(SEQ_P_PNO.NEXTVAL, ?, DEFAULT, ?)
updateProject=UPDATE PROJECT SET P_TITLE = ? WHERE P_TITLE = ?
deleteProject=DELETE FROM PROJECT WHERE P_TITLE = ?