selectProjectList=SELECT * FROM PROJECT JOIN DEPARTMENT USING(D_CODE) WHERE D_CODE= ? ORDER BY P_DATE DESC
insertProject=INSERT INTO PROJECT VALUES(SEQ_P_PNO.NEXTVAL, ?, DEFAULT, ?)
selectInsertOne=SELECT * FROM PROJECT WHERE P_TITLE = ? AND D_CODE = ?
updateProject=UPDATE PROJECT SET P_TITLE = ? WHERE P_NO = ?
deleteProject=DELETE FROM PROJECT WHERE P_NO = ?

selectWorkList=SELECT * FROM WORK WHERE P_NO = ?