selectList=SELECT * FROM PROJECT ORDER BY P_DATE DESC
insertProject=INSERT INTO PROJECT VALUES(SEQ_P_PNO.NEXTVAL, ?, DEFAULT, ?)
selectInsertOne=SELECT * FROM PROJECT WHERE P_TITLE = ? AND D_CODE = ?
updateProject=UPDATE PROJECT SET P_TITLE = ? WHERE P_TITLE = ?
deleteProject=DELETE FROM PROJECT WHERE P_NO = ?