# Employee Properties

selectEmployee=SELECT E_NO, E_ID, E_PASSWORD, E_NAME, PHONE, EMAIL, PROFILE, R_CODE, D_CODE, R_NAME, D_NAME \
			   FROM EMPLOYEE \
			   JOIN RANK USING(R_CODE) \
			   JOIN DEPARTMENT USING(D_CODE) \
			   WHERE E_ID=? AND E_PASSWORD=?
checkEmail=SELECT NVL(COUNT(*), 0)RESULT FROM EMPLOYEE WHERE EMAIL=?