# Employee Properties

# \uc815\ud61c\uc9c4
selectEmployee=SELECT E_NO, E_ID, E_PASSWORD, E_NAME, PHONE, EMAIL, PROFILE, R_CODE, D_CODE, R_NAME, D_NAME \
			   FROM EMPLOYEE \
			   JOIN RANK USING(R_CODE) \
			   JOIN DEPARTMENT USING(D_CODE) \
			   WHERE E_ID=? AND E_PASSWORD=?
updateEmployee=UPDATE EMPLOYEE SET E_PASSWORD=?, PHONE=?, EMAIL=?, PROFILE=? WHERE E_ID=?
insertEmployee=INSERT INTO EMPLOYEE(E_NO, E_ID, E_PASSWORD, E_NAME, R_CODE, D_CODE) VALUES(?, ?, '0000', ?, ?, ?)
checkEmail=SELECT NVL(COUNT(*), 0)RESULT FROM EMPLOYEE WHERE EMAIL=?
findId=SELECT E_ID FROM EMPLOYEE WHERE E_NO=? AND E_NAME=? AND EMAIL=?
findPassword=SELECT E_PASSWORD FROM EMPLOYEE WHERE E_NO=? AND E_NAME=? AND EMAIL=? AND E_ID=?


# \uc774\uc131\ud658
selectList=SELECT E_NAME, R_NAME, EMAIL, PHONE, PROFILE, D_CODE FROM EMPLOYEE E JOIN RANK R USING(R_CODE)
searchEname=SELECT E_NAME, R_NAME, EMAIL, PHONE, PROFILE, D_CODE FROM EMPLOYEE E JOIN RANK R USING(R_CODE) \
            WHERE E_NAME LIKE '%' || ? || '%'
            
# \uc1a1\ub300\uc12d
employeeList=SELECT E_NO, E_ID, E_NAME, D_NAME, R_NAME, PHONE, EMAIL FROM EMPLOYEE JOIN RANK USING(R_CODE) JOIN DEPARTMENT USING(D_CODE) ORDER BY R_CODE DESC
searchDepartment=SELECT E_NO, E_ID, E_NAME, D_NAME, R_NAME, PHONE, EMAIL  FROM EMPLOYEE E LEFT JOIN RANK USING(R_CODE)   LEFT JOIN DEPARTMENT USING(D_CODE) WHERE D_NAME LIKE '%'||?||'%' ORDER BY R_CODE DESC
searchEmployeeName=SELECT E_NO, E_ID, E_NAME, D_NAME, R_NAME, PHONE, EMAIL  FROM EMPLOYEE E LEFT JOIN RANK USING(R_CODE)   LEFT JOIN DEPARTMENT USING(D_CODE) WHERE E_NAME LIKE '%'||?||'%' ORDER BY E_NAME ASC
searchEmployeeNo=SELECT E_NO, E_ID, E_NAME, D_NAME, R_NAME, PHONE, EMAIL  FROM EMPLOYEE E LEFT JOIN RANK USING(R_CODE)   LEFT JOIN DEPARTMENT USING(D_CODE) WHERE E_NO LIKE '%'||?||'%' ORDER BY E_NO ASC
searchEmployeeRcode=SELECT E_NO, E_ID, E_NAME, D_NAME, R_NAME, PHONE, EMAIL  FROM EMPLOYEE E LEFT JOIN RANK USING(R_CODE)   LEFT JOIN DEPARTMENT USING(D_CODE) WHERE R_NAME LIKE '%'||?||'%' ORDER BY R_CODE ASC
employeeInsert=INSERT INTO EMPLOYEE VALUES(?,?,?,?,null,null,null,?,?)
selectOne=SELECT E_NO, E_ID, E_NAME,R_CODE, D_CODE FROM EMPLOYEE WHERE E_NO = ?
adminUpdate=UPDATE EMPLOYEE SET R_CODE=?, D_CODE=? WHERE E_NO =?
deleteEmployee=DELETE FROM EMPLOYEE WHERE E_NO = ?