# Employee Properties

selectEmployee=SELECT E_NO, E_ID, E_PASSWORD, E_NAME, PHONE, EMAIL, PROFILE, R_CODE, D_CODE, R_NAME, D_NAME \
			   FROM EMPLOYEE \
			   JOIN RANK USING(R_CODE) \
			   JOIN DEPARTMENT USING(D_CODE) \
			   WHERE E_ID=? AND E_PASSWORD=?
updateEmployee=UPDATE EMPLOYEE SET E_PASSWORD=?, PHONE=?, EMAIL=?, PROFILE=? WHERE E_ID=?
insertEmployee=INSERT INTO EMPLOYEE(E_NO, E_ID, E_PASSWORD, E_NAME, R_CODE, D_CODE) VALUES(?, ?, '0000', ?, ?, ?)
checkEmail=SELECT NVL(COUNT(*), 0)RESULT FROM EMPLOYEE WHERE EMAIL=?


# \uc774\uc131\ud658
selectList=SELECT E_NAME, R_NAME, EMAIL, PHONE, PROFILE, D_CODE FROM EMPLOYEE E JOIN RANK R USING(R_CODE)
searchEname=SELECT E_NAME, R_NAME, EMAIL, PHONE, PROFILE, D_CODE FROM EMPLOYEE E JOIN RANK R USING(R_CODE) \
            WHERE E_NAME LIKE '%' || ? || '%'