# Schedule Query Properties File
selectList = SELECT S_NO , S_TITLE , S_COLOR , S_DATE , E_NO FROM SCHEDULE WHERE E_NO = ? AND S_DATE = TRUNC(SYSDATE) ORDER BY S_NO
selectDayList = SELECT S_NO , S_TITLE , S_COLOR , S_DATE , E_NO FROM SCHEDULE WHERE E_NO = ? AND S_DATE = ? ORDER BY S_NO
insertSchedule=INSERT INTO SCHEDULE VALUES(SEQ_S_SNO.NEXTVAL , ? , ? , ? , ? , ? , ? )
deleteSchedule = DELETE FROM SCHEDULE WHERE S_NO = ?
selectDayOkList = SELECT S_NO , S_TITLE , S_COLOR , S_DATE , E_NO FROM SCHEDULE WHERE E_NO = ? AND S_DATE = ? ORDER BY S_NO