# Schedule Query Properties File
selectList = SELECT S_NO , S_TITLE , S_COLOR , S_DATE , E_NO FROM SCHEDULE WHERE E_NO = ? AND S_DATE = TRUNC(SYSDATE) ORDER BY S_NO
selectDayList = SELECT S_NO , S_TITLE , S_COLOR , S_DATE , E_NO FROM SCHEDULE WHERE E_NO = ? AND S_DATE = ? ORDER BY S_NO
insertSchedule=INSERT INTO SCHEDULE VALUES(SEQ_S_SNO.NEXTVAL , ? , ? , ? , ? , ? , ?)
deleteSchedule = DELETE FROM SCHEDULE WHERE S_NO = ?
scheduleDayList = SELECT * FROM SCHEDULE WHERE E_NO = ? AND S_DATE = ?
updateview = SELECT * FROM SCHEDULE WHERE S_NO = ? AND S_TITLE = ?
updateSchedule = UPDATE SCHEDULE SET S_TITLE = ? , S_CONTENT = ? , S_COLOR = ? , S_DATE = ? , S_TIME = ? WHERE S_NO = ? 