# 공지사항 게시판에 있는 데이터 LIST로 가져와 모두 보여주기
selectList=SELECT N_NO, N_TITLE, N_WRITER, N_DATE, N_COUNT, N_FIX, F_NAME  FROM NOTICE N LEFT JOIN FILES USING(F_NO) ORDER BY N_FIX DESC, 1 DESC


#?????????????????????????????????????




# 파일을 테이블에 저장
insertFile=INSERT INTO FILES VALUES(SEQ_F_FNO.NEXTVAL,?,?,'FL')

# 파일 저장 후 파일 F_NO를 가지고 NOTICE 테이블에 저장
insertNotice=INSERT INTO NOTICE VALUES(SEQ_N_NNO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,SEQ_F_FNO.currval)
insertNotice2=INSERT INTO NOTICE VALUES(SEQ_N_NNO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,DEFAULT)

# 작성글 하나 상세보기
selectOne=SELECT N_NO, N_TITLE, N_CONTENT, E_NAME, N_COUNT, N_DATE, F_NAME FROM NOTICE N  JOIN EMPLOYEE E ON(N.N_WRITER = E.E_NAME) LEFT JOIN  FILES F USING(F_NO) WHERE N_NO = ?

# selectOne이 되었을때 조회수를 올리기
updateCount=UPDATE NOTICE SET N_COUNT = N_COUNT+1 WHERE N_NO = ?


# 게시글 수정
updateNotice=UPDATE NOTICE SET N_TITLE =?, N_CONTENT=? WHERE N_NO =?

#해당 게시글 삭제
deleteNotice=DELETE FROM NOTICE WHERE N_NO=?    



# 제목으로 글 찾기			 
searchTitle=SELECT N_NO, N_TITLE, N_CONTENT, F_NAME, N_COUNT, N_DATE, N_FIX FROM NOTICE N LEFT JOIN FILES F USING(F_NO) WHERE N_TITLE LIKE '%'|| ? ||'%' ORDER BY N_FIX DESC, 1 DESC


# 내용으로 글 찾기			
searchContent=SELECT N_NO, N_TITLE, N_CONTENT, F_NAME, N_COUNT, N_DATE, N_FIX FROM NOTICE N LEFT JOIN FILES F USING(F_NO) WHERE N_CONTENT LIKE '%'|| ? ||'%' ORDER BY N_FIX DESC, 1 DESC

# 공지사항 글 전체 개수 구하기
