# \uacf5\uc9c0\uc0ac\ud56d \uac8c\uc2dc\ud310\uc5d0 \uc788\ub294 \ub370\uc774\ud130 LIST\ub85c \uac00\uc838\uc640 \ubaa8\ub450 \ubcf4\uc5ec\uc8fc\uae30
selectList=SELECT N_NO, N_TITLE, N_WRITER, N_DATE, N_COUNT, N_FIX, F_NAME  FROM NOTICE N LEFT JOIN FILES USING(F_NO) ORDER BY N_FIX DESC, 1 DESC

searchTitle=SELECT N_NO, N_TITLE, N_WRITER, N_DATE, N_COUNT, N_FIX, F_NAME  FROM NOTICE N LEFT JOIN FILES USING(F_NO) WHERE N_TITLE LIKE '%'||?||'%' ORDER BY N_FIX DESC, 1 DESC
# \uacf5\uc9c0\uc0ac\ud56d \uac8c\uc2dc\ud310\uc5d0 \uc788\ub294 \ub370\uc774\ud130 LIST\ub85c \uac00\uc838\uc640 \ubaa8\ub450 \ubcf4\uc5ec\uc8fc\uae30
selectList2=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM(SELECT N_NO, N_TITLE, N_WRITER, N_DATE, N_COUNT, N_FIX,F_NAME FROM NOTICE N LEFT JOIN FILES F USING(F_NO)ORDER BY N_FIX DESC, 1 DESC)PAGING)WHERE RNUM BETWEEN ? AND ?

# \ud30c\uc77c\uc744 \ud14c\uc774\ube14\uc5d0 \uc800\uc7a5
insertFile=INSERT INTO FILES VALUES(SEQ_F_FNO.NEXTVAL,?,?,'FL')

# \ud30c\uc77c \uc800\uc7a5 \ud6c4 \ud30c\uc77c F_NO\ub97c \uac00\uc9c0\uace0 NOTICE \ud14c\uc774\ube14\uc5d0 \uc800\uc7a5
insertNotice=INSERT INTO NOTICE VALUES(SEQ_N_NNO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,SEQ_F_FNO.currval)
insertNotice2=INSERT INTO NOTICE VALUES(SEQ_N_NNO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,DEFAULT)

# \uc791\uc131\uae00 \ud558\ub098 \uc0c1\uc138\ubcf4\uae30
selectOne=SELECT N_NO, N_TITLE, N_CONTENT, E_NAME, N_COUNT, N_DATE, F_NAME FROM NOTICE N  JOIN EMPLOYEE E ON(N.N_WRITER = E.E_NAME) LEFT JOIN  FILES F USING(F_NO) WHERE N_NO = ?

# selectOne\uc774 \ub418\uc5c8\uc744\ub54c \uc870\ud68c\uc218\ub97c \uc62c\ub9ac\uae30
updateCount=UPDATE NOTICE SET N_COUNT = N_COUNT+1 WHERE N_NO = ?

UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BOARDFILE = ? WHERE BNO = ?
# \uac8c\uc2dc\uae00 \uc218\uc815
updateNotice=UPDATE NOTICE SET N_TITLE =?, N_CONTENT=?  WHERE N_NO =?

#\ud574\ub2f9 \uac8c\uc2dc\uae00 \uc0ad\uc81c
deleteNotice=DELETE FROM NOTICE WHERE N_NO=?    

# \uc81c\ubaa9\uc73c\ub85c \uae00 \ucc3e\uae30			 
searchTitle=SELECT * FROM(SELECT ROWNUM RNUM, PAGING.* FROM(SELECT N_NO, N_TITLE, N_CONTENT, F_NAME, N_COUNT, N_DATE, N_FIX FROM NOTICE N LEFT JOIN FILES F USING(F_NO) WHERE N_TITLE LIKE '%'|| ? ||'%' ORDER BY N_FIX DESC, 1 DESC)PAGING) WHERE RNUM BETWEEN ? AND ?


# \ub0b4\uc6a9\uc73c\ub85c \uae00 \ucc3e\uae30			
searchContent=SELECT * FROM(SELECT ROWNUM RNUM, PAGING.* FROM(SELECT N_NO, N_TITLE, N_CONTENT, F_NAME, N_COUNT, N_DATE, N_FIX FROM NOTICE N LEFT JOIN FILES F USING(F_NO) WHERE N_TITLE LIKE '%'|| ? ||'%' ORDER BY N_FIX DESC, 1 DESC)PAGING) WHERE RNUM BETWEEN ? AND ?

# \uacf5\uc9c0\uc0ac\ud56d \uae00 \uc804\uccb4 \uac1c\uc218 \uad6c\ud558\uae30
listCount=SELECT count(*) FROM NOTICE

#\uc5c5\ub370\uc774\ud2b8 \uc2dc, \ud30c\uc77c\uc720\ubb34 \ud655\uc778
selectFno=SELECT F_NO FROM NOTICE WHERE N_NO = ?
filesUpdate=UPDATE FILES SET F_NAME = ? WHERE F_NO = ?
selectOriginFname=SELECT F_NAME FROM FILES WHERE F_NO = ?
selectUpdateOne=SELECT N_NO, N_TITLE, N_CONTENT, E_NAME, N_COUNT, N_DATE, F_NAME FROM NOTICE N  JOIN EMPLOYEE E ON(N.N_WRITER = E.E_NAME) LEFT JOIN  FILES F USING(F_NO) WHERE N_NO = ?
updateNoticeWIthNewFile=UPDATE NOTICE SET N_TITLE = ?, N_CONTENT = ?, F_NO = SEQ_F_FNO.currval WHERE N_NO = ?