selectList=SELECT N_NO, N_TITLE, N_WRITER, N_DATE, N_COUNT, N_FIX FROM NOTICE
insertFile=INSERT INTO FILES VALUES(SEQ_F_FNO.NEXTVAL,?,?,'FL')
insertNotice=INSERT INTO NOTICE VALUES(SEQ_N_NNO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,SEQ_F_FNO.currval);